<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conroy E Iwhiwhu // Apprentice Web Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- main logo / nav -->
    <header>
        <h1>C E Iwhiwhu</h1>
        <nav>
        </nav>
    </header>

    <!-- hero banner -->
    <section class="hero-banner">
        <div>
            <h2>Cool subtitle here!</h2>
        </div>
    </section>

    <main class="page-container">
        <!-- about me -->
        <section class="page-section" id="about">
            <h2>About Me</h2>
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio sed minima assumenda doloribus
            soluta beatae quaerat consectetur, repudiandae quam harum odit iusto similique voluptatibus ratione dolores numquam
            veritatis dignissimos omnis qui ab blanditiis commodi. Nostrum incidunt tempora ipsam molestiae, repudiandae, aut
            reprehenderit optio, quaerat ut labore impedit soluta officiis consequuntur quia harum repellat dolorem? Mollitia
            architecto molestias pariatur ipsam ad assumenda adipisci perferendis aliquid. Repudiandae ab dicta fugit molestias
            similique quo reiciendis dignissimos non voluptate! Tempora iste dicta facilis! Eius accusantium adipisci, aut est
            molestias, optio soluta recusandae incidunt inventore unde sit eveniet sint modi, doloribus molestiae corporis
            fugit.
        </section>

        <!-- portfolio container -->
        <section class="page-section" id="work">
            <h2>Work</h2>
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio sed minima assumenda doloribus
            soluta beatae quaerat consectetur, repudiandae quam harum odit iusto similique voluptatibus ratione dolores numquam
            veritatis dignissimos omnis qui ab blanditiis commodi. Nostrum incidunt tempora ipsam molestiae, repudiandae, aut
            reprehenderit optio, quaerat ut labore impedit soluta officiis consequuntur quia harum repellat dolorem? Mollitia
            architecto molestias pariatur ipsam ad assumenda adipisci perferendis aliquid. Repudiandae ab dicta fugit molestias
            similique quo reiciendis dignissimos non voluptate! Tempora iste dicta facilis! Eius accusantium adipisci, aut est
            molestias, optio soluta recusandae incidunt inventore unde sit eveniet sint modi, doloribus molestiae corporis
            fugit.
        </section>

        <!-- contact -->
        <section class="page-section contact" id="contact">
            <h2>Contact Me</h2>
        </section>
    </main>
</body>

</html>